memory_initialization_radix=16;
memory_initialization_vector=
ffff,
ffff,
ffff,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ff8d,
ddad,
dd8d,
ffff,
ffff,
ffff,
ffff,
ffff,
fff7,
f7f7,
f7ff,
f7ff,
ffeb,
ebff,
ffff,
ffff,
ffdb,
81db,
db81,
dbff,
ffef,
c3af,
c7eb,
87ef,
ff9d,
9bf7,
efd9,
b9ff,
ffcf,
b7cf,
b5bb,
c5ff,
fff7,
f7ff,
ffff,
ffff,
fff7,
efef,
efef,
f7ff,
ffef,
f7f7,
f7f7,
efff,
ffff,
ebf7,
c1f7,
ebff,
ffff,
f7f7,
c1f7,
f7ff,
ffff,
ffff,
f7f7,
efff,
ffff,
ffff,
c3ff,
ffff,
ffff,
ffff,
ffe7,
e7ff,
fffd,
fbf7,
efdf,
bfff,
ffc3,
b9b5,
ad9d,
c3ff,
fff7,
e7d7,
f7f7,
c1ff,
ffc3,
bdfd,
c3bf,
81ff,
ffc3,
bdf3,
fdbd,
c3ff,
fffb,
f3eb,
db81,
fbff,
ff81,
bf83,
fdbd,
c3ff,
ffc3,
bf83,
bdbd,
c3ff,
ff81,
fdfb,
f7ef,
efff,
ffc3,
bdc3,
bdbd,
c3ff,
ffc3,
bdbd,
c1fd,
c3ff,
ffff,
f7ff,
fff7,
ffff,
ffff,
f7ff,
f7f7,
efff,
ffff,
f7ef,
dfef,
f7ff,
ffff,
ffc3,
ffc3,
ffff,
ffff,
eff7,
fbf7,
efff,
ffe3,
ddfb,
f7ff,
f7ff,
ffc3,
bda5,
a1bf,
c3ff,
ffc3,
bdbd,
81bd,
bdff,
ff83,
bd83,
bdbd,
83ff,
ffc3,
bdbf,
bfbd,
c3ff,
ff87,
bbbd,
bdbb,
87ff,
ff81,
bf83,
bfbf,
81ff,
ff81,
bf83,
bfbf,
bfff,
ffc3,
bdbf,
b1bd,
c3ff,
ffbd,
bd81,
bdbd,
bdff,
ffe3,
f7f7,
f7f7,
e3ff,
fff1,
fbfb,
bbbb,
c7ff,
ffbb,
b78f,
b7bb,
bdff,
ffbf,
bfbf,
bfbf,
81ff,
ffbd,
99a5,
bdbd,
bdff,
ffbd,
9dad,
b5b9,
bdff,
ffc3,
bdbd,
bdbd,
c3ff,
ff83,
bdbd,
83bf,
bfff,
ffc3,
bdbd,
b5b9,
c3ff,
ff83,
bdbd,
83bb,
bdff,
ffc1,
bfc3,
fdfd,
83ff,
ff83,
efef,
efef,
efff,
ffbd,
bdbd,
bdbd,
c3ff,
ffbd,
bdbd,
bddb,
e7ff,
ffbd,
bdbd,
bda5,
dbff,
ffbd,
dbe7,
e7db,
bdff,
ffbb,
d7ef,
efef,
efff,
ff81,
fbf7,
efdf,
81ff,
ffe7,
efef,
efef,
e7ff,
ffbf,
dfef,
f7fb,
fdff,
ffe7,
f7f7,
f7f7,
e7ff,
fff7,
ebdd,
ffff,
ffff,
ffff,
ffff,
ffff,
81ff,
fff7,
fbff,
ffff,
ffff,
ffff,
c3fd,
c1bd,
c1ff,
ffbf,
bf83,
bdbd,
83ff,
ffff,
c3bf,
bfbf,
c3ff,
fffd,
fdc1,
bdbd,
c1ff,
ffff,
c3bd,
81bf,
c1ff,
fff3,
efe7,
efef,
efff,
ffff,
c1bd,
c1fd,
c3ff,
ffbf,
bf83,
bdbd,
bdff,
ffef,
ffcf,
efef,
c7ff,
fff7,
fff7,
f7d7,
efff,
ffdf,
dbd7,
cfd7,
dbff,
ffdf,
dfdf,
dfdf,
e7ff,
ffff,
87ab,
abab,
abff,
ffff,
c7db,
dbdb,
dbff,
ffff,
c3bd,
bdbd,
c3ff,
ffff,
83bd,
bd83,
bfff,
ffff,
c1bd,
bdc1,
fdff,
ffff,
a19f,
bfbf,
bfff,
ffff,
c3bf,
c3fd,
83ff,
ffef,
c7ef,
efef,
f3ff,
ffff,
bdbd,
bdbd,
c3ff,
ffff,
bdbd,
bddb,
e7ff,
ffff,
bdbd,
bda5,
dbff,
ffff,
ddeb,
f7eb,
ddff,
ffff,
bdbd,
c1fd,
c3ff,
ffff,
c1fb,
f7ef,
c1ff,
f7ef,
efdf,
efef,
f7ff,
fff7,
f7f7,
f7f7,
f7ff,
eff7,
f7fb,
f7f7,
efff,
ffff,
ffcd,
b3ff,
ffff,
ff8d,
ddad,
dd8d,
4949,
7474,
2020,
7777,
6161,
7373,
2020,
7474,
6868,
6565,
2020,
6262,
6565,
7373,
7474,
2020,
6f6f,
6666,
2020,
7474,
6969,
6d6d,
6565,
7373,
2c2c,
2020,
6969,
7474,
2020,
7777,
6161,
7373,
2020,
7474,
6868,
6565,
2020,
7777,
6f6f,
7272,
7373,
7474,
2020,
6f6f,
6666,
2020,
7474,
6969,
6d6d,
6565,
7373,
2c2c,
2020,
6969,
7474,
2020,
7777,
6161,
7373,
2020,
7474,
6868,
6565,
2020,
6161,
6767,
6565,
2020,
6f6f,
6666,
2020,
7777,
6969,
7373,
6464,
6f6f,
6d6d,
2c2c,
2020,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
6969,
7474,
2020,
7777,
6161,
7373,
2020,
7474,
6868,
6565,
2020,
6161,
6767,
6565,
2020,
6f6f,
6666,
2020,
6666,
6f6f,
6f6f,
6c6c,
6969,
7373,
6868,
6e6e,
6565,
7373,
7373,
2c2c,
2020,
6969,
7474,
2020,
7777,
6161,
7373,
2020,
7474,
6868,
6565,
2020,
6565,
7070,
6f6f,
6363,
6868,
2020,
6f6f,
6666,
2020,
6262,
6565,
6c6c,
6969,
6565,
6666,
2c2c,
2020,
6969,
7474,
2020,
7777,
6161,
7373,
2020,
7474,
6868,
6565,
2020,
6565,
7070,
6f6f,
6363,
6868,
2020,
6f6f,
6666,
2020,
6969,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000;

